spring.datasource.url=jdbc:postgresql://localhost:5432/ads
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.mon_contextual_creation=true
